*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Urbanist", sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

/* nav bar */

nav {
    background-color: rgba(24, 24, 24, 0.664);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 35px;
    max-width: 1800px;
    margin: 0 auto;
}

.logo img {
    width: 60px;
}

.links {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.nav-link { 
    display: flex;
    gap: 30px;
    a {
        font-size: 18px;
        transition: all .3s ease-in-out;
    }
}

.nav-link a:hover {
    color: tomato;
}

.nav-cart p, .nav-cart-2 p {
    background-color: tomato;
    padding: 7px 12px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.nav-cart p:hover, .nav-cart-2 p:hover {
    color: tomato;
    background-color: #fff;
}
.nav-cart-2 {
    display: none;
}

/* heading */

.heading h1 {
    text-align: center;
    font-size: 64px;
    margin: 6rem 0;
}

/* shop items */

.items-container {
    background-color: rgba(24, 24, 24, 0.664);
}

.items {
    max-width: 1600px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 20px;
    column-gap: 60px;

    padding: 60px 20px;
    place-items: center;
}

.img-container {
    width: 280px;
    height: 210px;



    img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }

    button {
        width: 100%;
        border: none;
        background-color: tomato;
        color: #fff;
        font-size: 16px;
        padding: 10px 0;
        font-weight: 600;
        transition: all .3s ease-in-out;
    }

    button:hover {
        background-color: #fff;
        color: tomato;
    }
}

/* media qurey */


@media (max-width: 900px) {

    /* navbar */

    .links {
        display: none;
    }

    .nav-cart-2 {
        display: block;
    }

    /* heading */

    .heading h1 {
        font-size: 64px;
        margin: 4rem 0;
    }

    
    .img-container {
        width: 220px;
        height: 150px;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}







































/* 
main{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
    align-items: flex-end;
}
main img{
    width: 200px;
}

.main-container{
    display: flex;
    justify-content: space-around ;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container p{
    margin-top: 50px;
}

.main-container button{
    width: 100px;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgb(14, 14, 232);
    color: white;
    border: none;
    padding: 10px;
}

.main-container button:hover{
    background-color: rgb(23, 23, 97);
}

.cart-display {
    height: 700px;
    width: 500px;
    border: 2px solid tomato;
}

#cartDisplay {
    overflow-y: auto;
    height: 500px;
} */